<!DOCTYPE html>
<head>
	<title>
		sign out page
	</title>
	<style type="text/css">

		body{
			background: url(b2.jpg)no-repeat center center fixed;
			-webkit-background-size: cover;
			background-blend-mode: darken;
		}

	.box{
		align-items: center;
		margin-left: 45%;
		margin-top: 10%;

	}
	.b2{
		margin-left: 15%;

	}
	h3{
		font-size: 20px;
		font-weight: bold;
		text-decoration: none;
		outline-style: none;
		color: white;

	}

	button{
		margin-top: 20px;
		background: lightseagreen;
		border: none;
		outline: none;
		padding: 10px 20px;
		border-radius: 15px;
		color: white;
	}
	a{
		text-decoration: none;
	}
	</style>
	</head>
	<body>
		<a href="in.html">
		<div class="box">
			<h3>Do you want to Log out<h3>
				<button class="b1">yes</button>
				<button class="b2">No</button>
			






		</div>
	</body>
	</html>
